# csh

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmwang/cyh/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xmwang/cyh/activity/base/: SinglePixelActivity.java
app/src/main/java/com/xmwang/cyh/activity/home/: AddYangcheActivity.java  ExceedCouponsFragment.java  FuelcardActivity.java  HomeFragment.java  MyCouponsFragment.java  PersonalFragment.java  QiangCouponsFragment.java  RoadescueActivity.java  YangcheActivity.java
app/src/main/java/com/xmwang/cyh/activity/person/: CarTypeListActivity.java  CashActivity.java  DriverAuthActivity.java  EditCarActivity.java  MyCarActivity.java  MyOrderActivity.java  (+6 more)
app/src/main/java/com/xmwang/cyh/api/: ApiBaseService.java  ApiHomeService.java  ApiPayService.java  ApiService.java  ApiUserService.java
app/src/main/java/com/xmwang/cyh/common/: CheckVersion.java  Common.java  Data.java  MyRadioGroup.java  PayResult.java  RetrofitHelper.java  RetrofitUtil.java  SimpleRxGalleryFinal.java  SystemUtil.java
app/src/main/java/com/xmwang/cyh/daijia/: AccActivity.java  ChooseLocationActivity.java  CreateDJOrderActivity.java  EditParmentActivity.java  EditTempActivity.java  IndexActivity.java  ManagerActivity.java  OrderActivity.java  OrderDetailActivity.java  OverOrderActivity.java  TaximeterActivity.java  TaximeterMapActivity.java  TempListActivity.java
app/src/main/java/com/xmwang/cyh/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/xmwang/cyh/model/: AlipayModel.java  Banner.java  BestNews.java  CSTelModel.java  CarFee.java  CarType.java  Charging.java  DriveInfo.java  DriveInfoModel.java  DriveOrderInfo.java  LoveCarModel.java  MyCouponsModel.java  NewGoodsList.java  OrderModel.java  OtherDriver.java  QiangCouponsModel.java  Reckon.java  TempInfo.java  TopNews.java  UserInfo.java  Utilities.java  VersionModel.java  WXPayModel.java
app/src/main/java/com/xmwang/cyh/receiver/: KeepAliveReceiver.java  ScreenReceiverUtil.java
app/src/main/java/com/xmwang/cyh/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java
app/src/main/java/com/xmwang/cyh/utils/: JobSchedulerManager.java  ScreenManager.java
app/src/main/java/com/xmwang/cyh/viewholder/: ActionHolder.java  CarFeeHolder.java  CarTypeHolder.java  ChooseLocationHolder.java  DJOrderHolder.java  ExceedCouponsListHolder.java  MyCarHolder.java  MyCouponsListHolder.java  MyorderHolder.java  NewGoodsListHolder.java  QiangCouponsListHolder.java
app/src/main/java/com/xmwang/cyh/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  point_gray.xml  point_orangered.xml  progressbar_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_create_djorder.xml  activity_daijia_acc.xml  activity_daijia_index.xml  activity_daijia_manager.xml  activity_daijia_order.xml  activity_daijia_order_detail.xml  activity_daijia_taximeter_map.xml  activity_daijia_temp_list.xml  activity_home_fuelcard.xml  activity_login.xml  activity_person_car_type_list.xml  activity_person_cash.xml  activity_person_edit_car.xml  activity_person_my_car.xml  activity_person_recharge.xml  activity_taximeter.xml  activity_update_prgress.xml  app_list_item_poi.xml  fragment_home.xml  item_car_type.xml  item_daijia_order.xml  item_list_view.xml  item_my_car.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
